# SimpleFabric

./: README.md
ManyFabricSolution/: ManyFabricSolution.sln
ManyFabricSolution/ManyFabrics/: ManyFabrics.sfproj
ManyFabricSolution/ManyFabrics/ApplicationPackageRoot/: ApplicationManifest.xml
ManyFabricSolution/ManyFabrics/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ManyFabricSolution/SharedModels/: SimpleItem.cs
ManyFabricSolution/SimpleStateActor/: ActorEventSource.cs  Program.cs  SimpleStateActor.cs  SimpleStateActor.csproj
ManyFabricSolution/SimpleStateActor.Interfaces/: ISimpleStateActor.cs  ISimpleStatefulService.cs  ISimpleStatelessService.cs  SimpleStateActor.Interfaces.csproj
ManyFabricSolution/SimpleStateActor/PackageRoot/: ServiceManifest.xml
ManyFabricSolution/SimpleStateActor/PackageRoot/Config/: Settings.xml
ManyFabricSolution/SimpleStatefulService/: ISimpleStatelessService.cs  Program.cs  ServiceEventSource.cs  SimpleStatefulService.cs  SimpleStatefulService.csproj
ManyFabricSolution/SimpleStatefulService/PackageRoot/: ServiceManifest.xml
ManyFabricSolution/SimpleStatelessService/: Program.cs  ServiceEventSource.cs  SimpleStatelessService.cs  SimpleStatelessService.csproj
ManyFabricSolution/SimpleStatelessService/PackageRoot/: ServiceManifest.xml
ManyFabricSolution/WebStateless/: Program.cs  ServiceEventSource.cs  Startup.cs  WebStateless.cs  WebStateless.csproj
ManyFabricSolution/WebStateless/Controllers/: HomeController.cs  SimpleItemsController.cs  StateSvcController.cs
ManyFabricSolution/WebStateless/Models/: ErrorViewModel.cs
ManyFabricSolution/WebStateless/PackageRoot/: ServiceManifest.xml
ManyFabricSolution/WebStateless/Properties/: launchSettings.json
ManyFabricSolution/WebStateless/Views/Shared/: _Layout.cshtml
ManyFabricSolution/WebStateless/Views/SimpleItems/: Create.cshtml  Details.cshtml  Index.cshtml  WebVar.cshtml  WebVarResult.cshtml
ManyFabricSolution/WebStateless/Views/StateSvc/: Edit.cshtml
